# Base server url
REACT_APP_API_BASE_URL=https://localhost:44301/api

# Auth
REACT_APP_API_REGISTER_URL=/auth/register
REACT_APP_API_LOGIN_URL=/auth/login

# User
REACT_APP_API_GET_USER_URL=/user/user
REACT_APP_API_GET_PROFILE_IMAGE_URL=/user/profile-image
REACT_APP_API_UPDATE_USER_URL=/user/user
REACT_APP_API_CHANGE_PASSWORD_URL=/user/password
REACT_APP_API_CHANGE_PROFILE_IMAGE_URL=/user/profile-image

